Reading 6_city.txt.

Number of cities: 6
Reliability Matrix: 

--- 0.94 0.91 0.96 0.93 0.92 
--- --- 0.94 0.97 0.91 0.92 
--- --- --- 0.94 0.9 0.94 
--- --- --- --- 0.93 0.96 
--- --- --- --- --- 0.91 
--- --- --- --- --- --- 
Cost Matrix: 

--- 10 25 10 20 30 
--- --- 10 10 25 20 
--- --- --- 20 40 10 
--- --- --- --- 20 10 
--- --- --- --- --- 30 
--- --- --- --- --- --- 
Reliability FTW
Best Reliability: 0.7814928384
Best Cost:  60
----- False False True True False 
----- ----- True True False False 
----- ----- ----- False False False 
----- ----- ----- ----- False True 
----- ----- ----- ----- ----- False 
----- ----- ----- ----- ----- ----- 
time taken: 0.18604731559753418
