Reading 5_city.txt.

Number of cities: 5
Reliability Matrix: 

--- 0.94 0.97 0.91 0.92 
--- --- 0.94 0.9 0.94 
--- --- --- 0.93 0.96 
--- --- --- --- 0.91 
--- --- --- --- --- 
Cost Matrix: 

--- 10 10 20 15 
--- --- 20 10 10 
--- --- --- 20 10 
--- --- --- --- 20 
--- --- --- --- --- 
Reliability FTW
Best Reliability: 0.98755054608
Best Cost:  70
----- True True False False 
----- ----- False True True 
----- ----- ----- True True 
----- ----- ----- ----- False 
----- ----- ----- ----- ----- 
time taken: 0.19522619247436523
