Reading 4_city.txt.

Number of cities: 4
Reliability Matrix: 

--- 0.94 0.9 0.94 
--- --- 0.93 0.96 
--- --- --- 0.91 
--- --- --- --- 
Cost Matrix: 

--- 15 20 10 
--- --- 15 10 
--- --- --- 20 
--- --- --- --- 
Method: Brute force
Finding the best configuration for a maximum cost of  50
Found 15 valid options.
Best Reliability: 0.9224558400000001
Best Cost:  50
----- True False True 
----- ----- True True 
----- ----- ----- False 
----- ----- ----- ----- 
time taken: 0.015098810195922852
