Reading 6_city.txt.

Number of cities: 6
Reliability Matrix: 

--- 0.94 0.91 0.96 0.93 0.92 
--- --- 0.94 0.97 0.91 0.92 
--- --- --- 0.94 0.9 0.94 
--- --- --- --- 0.93 0.96 
--- --- --- --- --- 0.91 
--- --- --- --- --- --- 
Cost Matrix: 

--- 10 25 10 20 30 
--- --- 10 10 25 20 
--- --- --- 20 40 10 
--- --- --- --- 20 10 
--- --- --- --- --- 30 
--- --- --- --- --- --- 
Method: Brute force
Finding the best configuration for a maximum cost of  65
Found 33 valid options.
Best Reliability: 0.7814928384
Best Cost:  60
----- False False True False False 
----- ----- False True False False 
----- ----- ----- False False True 
----- ----- ----- ----- True True 
----- ----- ----- ----- ----- False 
----- ----- ----- ----- ----- ----- 
time taken: 5.310099124908447
