Reading 5_city.txt.

Number of cities: 5
Reliability Matrix: 

--- 0.94 0.97 0.91 0.92 
--- --- 0.94 0.9 0.94 
--- --- --- 0.93 0.96 
--- --- --- --- 0.91 
--- --- --- --- --- 
Cost Matrix: 

--- 10 10 20 15 
--- --- 20 10 10 
--- --- --- 20 10 
--- --- --- --- 20 
--- --- --- --- --- 
Method: MST and Augmentation
Best Method: Reliability.
Best Reliability: 0.938624832
Best Cost:  60
----- True True False False 
----- ----- False True False 
----- ----- ----- True True 
----- ----- ----- ----- False 
----- ----- ----- ----- ----- 
time taken: 0.08042383193969727
