Reading 5_city.txt.

Number of cities: 5
Reliability Matrix: 

--- 0.94 0.97 0.91 0.92 
--- --- 0.94 0.9 0.94 
--- --- --- 0.93 0.96 
--- --- --- --- 0.91 
--- --- --- --- --- 
Cost Matrix: 

--- 10 10 20 15 
--- --- 20 10 10 
--- --- --- 20 10 
--- --- --- --- 20 
--- --- --- --- --- 
Method: Brute force
Finding the best configuration for a maximum cost of  60
Found 114 valid options.
Best Reliability: 0.965251752
Best Cost:  60
----- False True True False 
----- ----- False True True 
----- ----- ----- False True 
----- ----- ----- ----- False 
----- ----- ----- ----- ----- 
time taken: 0.16269135475158691
