Reading 6_city.txt.

Number of cities: 6
Reliability Matrix: 

--- 0.94 0.91 0.96 0.93 0.92 
--- --- 0.94 0.97 0.91 0.92 
--- --- --- 0.94 0.9 0.94 
--- --- --- --- 0.93 0.96 
--- --- --- --- --- 0.91 
--- --- --- --- --- --- 
Cost Matrix: 

--- 10 25 10 20 30 
--- --- 10 10 25 20 
--- --- --- 20 40 10 
--- --- --- --- 20 10 
--- --- --- --- --- 30 
--- --- --- --- --- --- 
Method: Brute force
Finding the best configuration for a maximum cost of  85
Found 547 valid options.
Best Reliability: 0.95460420096
Best Cost:  85
----- False False True True False 
----- ----- True False True False 
----- ----- ----- False False True 
----- ----- ----- ----- False True 
----- ----- ----- ----- ----- False 
----- ----- ----- ----- ----- ----- 
time taken: 3.4649899005889893
