Reading 4_city.txt.

Number of cities: 4
Reliability Matrix: 

--- 0.94 0.9 0.94 
--- --- 0.93 0.96 
--- --- --- 0.91 
--- --- --- --- 
Cost Matrix: 

--- 15 20 10 
--- --- 15 10 
--- --- --- 20 
--- --- --- --- 
Method: Brute force
Finding the best configuration for a maximum cost of  60
Found 26 valid options.
Best Reliability: 0.9757656
Best Cost:  55
----- False True True 
----- ----- True True 
----- ----- ----- False 
----- ----- ----- ----- 
time taken: 0.029041290283203125
