Reading 4_city.txt.

Number of cities: 4
Reliability Matrix: 

--- 0.94 0.9 0.94 
--- --- 0.93 0.96 
--- --- --- 0.91 
--- --- --- --- 
Cost Matrix: 

--- 15 20 10 
--- --- 15 10 
--- --- --- 20 
--- --- --- --- 
mst_c
[(0, 3), (1, 3), (1, 2)]
35
[(0, 3), (1, 3), (1, 2), (0, 1)]
[(0, 3), (1, 3), (1, 2), (0, 2)]
[(0, 3), (1, 3), (1, 2), (2, 3)]
[(0, 3), (1, 3), (1, 2), (0, 2)]
bound
mst_r
[(0, 2), (2, 3), (1, 2)]
55
Cost FTW
Best Reliability: 0.9757656
Best Cost:  55
----- False True True 
----- ----- True True 
----- ----- ----- False 
----- ----- ----- ----- 
