Reading 6_city.txt.

Number of cities: 6
Reliability Matrix: 

--- 0.94 0.91 0.96 0.93 0.92 
--- --- 0.94 0.97 0.91 0.92 
--- --- --- 0.94 0.9 0.94 
--- --- --- --- 0.93 0.96 
--- --- --- --- --- 0.91 
--- --- --- --- --- --- 
Cost Matrix: 

--- 10 25 10 20 30 
--- --- 10 10 25 20 
--- --- --- 20 40 10 
--- --- --- --- 20 10 
--- --- --- --- --- 30 
--- --- --- --- --- --- 
mst_c
[(0, 1), (0, 3), (1, 2), (2, 5), (0, 4)]
60
mst_r
[(2, 4), (0, 2), (1, 4), (4, 5), (3, 4)]
140
Cost FTW
Best Reliability: 0.7415453951999997
Best Cost:  60
----- True False True True False 
----- ----- True False False False 
----- ----- ----- False False True 
----- ----- ----- ----- False False 
----- ----- ----- ----- ----- False 
----- ----- ----- ----- ----- ----- 
