Reading 5_city.txt.

Number of cities: 5
Reliability Matrix: 

--- 0.94 0.97 0.91 0.92 
--- --- 0.94 0.9 0.94 
--- --- --- 0.93 0.96 
--- --- --- --- 0.91 
--- --- --- --- --- 
Cost Matrix: 

--- 10 10 20 15 
--- --- 20 10 10 
--- --- --- 20 10 
--- --- --- --- 20 
--- --- --- --- --- 
mst_c
[(0, 1), (0, 2), (1, 3), (1, 4)]
40
[(0, 1), (0, 2), (1, 3), (1, 4), (0, 3)]
[(0, 1), (0, 2), (1, 3), (1, 4), (0, 4)]
[(0, 1), (0, 2), (1, 3), (1, 4), (1, 2)]
[(0, 1), (0, 2), (1, 3), (1, 4), (2, 3)]
[(0, 1), (0, 2), (1, 3), (1, 4), (2, 4)]
[(0, 1), (0, 2), (1, 3), (1, 4), (3, 4)]
[(0, 1), (0, 2), (1, 3), (1, 4), (2, 3)]
bound
mst_r
[(1, 3), (0, 3), (3, 4), (2, 3)]
70
Cost FTW
Best Reliability: 0.919070148
Best Cost:  60
----- True True False False 
----- ----- False True True 
----- ----- ----- True False 
----- ----- ----- ----- False 
----- ----- ----- ----- ----- 
